# wateway-nacos-seata

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/fwtai/: Consumer.java  ConsumerFeignApplication.java
consumer/src/main/java/com/fwtai/controller/: ConsumerController.java  NacosConsumerFeignController.java
consumer/src/main/java/com/fwtai/fallback/: FallbackConsumerServiceImpl.java  FallbackUserServiceImpl.java
consumer/src/main/java/com/fwtai/service/: ConsumerService.java  UserFeignService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/fwtai/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/fwtai/: Gateway.java  GatewayApplication.java
gateway/src/main/java/com/fwtai/filters/: AccessFilter.java  MonitorException.java  SentinelConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/fwtai/: Provider.java  ProviderApplication.java  ProviderService.java
provider/src/main/java/com/fwtai/controller/: NacosProviderController.java  ProviderController.java
provider/src/main/java/com/fwtai/service/: ProviderService.java
provider/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  readMe.txt
provider/src/test/java/com/fwtai/: AppTest.java
